encode 학년도학기, gen(year) 
encode 개설대학, gen(major) 
encode 학년, gen(grade)
encode 학정번호, gen(class)
encode 분반, gen(subclass)
encode 학점, gen(credit)
encode 수정종별, gen(elec)
encode 평가방식, gen(ab)
rename 평균 gpa
encode 수정교번, gen(prof)
encode 강의언어, gen(lang)
encode 온라인강의, gen(online)
encode 캠퍼스, gen(campus)
rename 수강인원 size

destring 문항1, gen(satis)
destring 문항21, gen(feed)
destring 문항22, gen(engage)
destring 문항3, gen(motivate)
destring 문항4, gen(flow)
destring 문항5, gen(develop)

****************************************
******* data cleaning *******************
recode size (0=.) // "0": 수강인원 0명
recode ab (999=.) // "999": 오류값 
recode gpa (0=.) (999=.) (9999=.) // "999": 오류값, "9999": p/np과목 점수(0)
recode grade (9=.) (999=.) // "9": 9학년(오류), "999": 오류값
* recode q_avg (0=.) // "0": 강의평가 점수 평균 0점(오류)
recode satis (0=.)
recode feed (0=.)
recode engage (0=.)
recode motivate (0=.)
recode flow (0=.)
recode develop (0=.)

******************************

** 역량의  축적정도 변환
foreach i of num 1/4 {
gen know`i'=substr(문항5`i', 4, 6)
replace know`i' = subinstr(know`i', "(", "",.) 
destring know`i', gen(k`i')
}

** 응답률을 측정********************************
foreach i of num 1/4 {
	gen res`i'=substr(문항5`i', 8, 10)
	replace res`i' = subinstr(res`i', "(", "",.) 
	replace res`i' = subinstr(res`i', ")", "",.)
	destring res`i', gen(r`i')
}


********************연구력 측정*********************
moss 연구업적, match("([0-9]+)")  regex
encode _match, gen(rd) /* research distance */
/* 학기에서 연도 만들어주기 */
gen y=substr(학년도학기, 1, 4)
gen yy = real(y)
gen match = real(_match1)
gen prod = .
replace prod = abs(yy-match) if _pos1==1

/* 최근 3년 간 우수 연구자로 선정된 사람들의 아웃풋을 2으로 코딩함. 
과거에 선정된 선정된 사람들의 아웃풋을 1로, 아무런 선정이 없는 경우 0로 코딩								
{Y0-Y1} = proxies for the research productivities */

gen output = 0
replace output = 2 if prod == 0 | prod == 1 | prod == 2 | prod ==3
replace output = 1 if prod == 4 | prod == 5 | prod == 6 | prod ==7 | prod == 8 | prod == 9 | prod == 10 | prod ==11 | prod ==12
*****************************************************
******생년측정*****************************************
gen birth=substr(생년월일, 1, 4)
gen agedate=substr(학년도학기, 1, 4)
destring birth, gen(b)
destring agedate, gen(a)
gen age = a - b
*******************************************************

************************직위****************************
encode 직위, gen(rank)
gen pro = 0
replace pro = 1 if rank ==1
gen asso = 0
replace asso = 1 if rank ==3
gen assist = 0
replace assist = 1 if rank ==7

gen tenure = 0
replace tenure = 3 if rank == 1
replace tenure = 2 if rank == 3
replace tenure = 1 if rank == 7 

****************** 전공코딩이 좀 복잡함 *************
	gen kyo = 0

	gen hp = 0
foreach num in 19 28 {  /*생명시스템, 이과대*/
	replace hp = 1 if major == `num' 
	}

	gen ha = 0
	foreach num in 3 5 20 24 {  /*간호대, 공대, 생과대, 약대*/
	replace ha = 1 if major == `num'
	}

	gen sp = 0
foreach i in 15 23 26 {  /*문과대, 신과대, 연계전공 */
	replace sp = 1 if major == `i' 
	}

	gen sa = 0
foreach i in 4 9 12 13 16 17 18 25 27 {  /*경영대, 교육과학대, 글인, 글인, 법과대학, 사과대, 상경대, 국제대, 음대  */
	replace sa = 1 if major == `i' 
	}

replace kyo = 1 if hp ==! 1 | ha ==! 1 | sp ==! 1 | sa ==! 1 

replace major = 0 if kyo == 1
replace major = 1 if hp == 1
replace major = 2 if ha == 1
replace major = 3 if sp == 1
replace major = 4 if sa == 1

*********************************************************

********* grade, evaluation, credit, language, prerequiste, online class gra ev en el on
preserve

tab grade, gen(g) /*** 고학년인 경우 1 */
gen gra = 0
replace gra = 1 if g6-g10 == 1

tab ab, gen(eval) /* 상대평가인 경우 1 */
gen ev = 0 
replace ev = 1 if eval3 == 1 

tab lang, gen(eng)	/* 외국어어 강좌인 경우에 1로 처리 */
gen en = 0 
replace en = 1 if eng2-eng4 == 1 

tab elec, gen(prerequisite) /* 선택강좌의 경우 1로 처리함 */ 
gen el = 0 
replace el = 1 if prerequisite1==1 | prerequisite4==1 |prerequisite6==1

tab online, gen(onl) /* 온라인 강좌의 경우에 1 */ 
gen on = 0
replace on = 1 if onl2-onl4 ==1
********************************************************************************************													
*** 회귀1: 역량강화에 영향을 미치는 요인은? *** develop으로도 측정가능함
gen comp = (k1+k2+k3+k4)/4 

encode 분반, gen(sub)
encode 실습분반, gen(ssub)
egen id=concat(class sub ssub)
destring id, gen(unit)



		     /* 당연히 RC101 같은 수업들은 소거될 수밖에 없어. 아니면 한명의 교수가 동일한 수업 여러개를 맡는 경우에는 (미시경제원론) 다시 또 소거될 가능성 있음 
									  이것은 과거 행정자료를 내가 전수조사할 수가 없기 때문에 소거할 필요가 있음 */
									 /* vce(cluster clustvar) specifies that the standard errors allow for intragroup correlation,
									 relaxing the usual requirement that the observations be independent.
									 That is to say, the observations are independent across groups (clusters) but not necessarily within groups. */
									 /* Example 3 under -xtreg- entry in Stata 13.1 .pdf manual, recommends -vce(robust) for dealing with suspected heteroskedasticity or within panel autocorrelation in the idiosyncratic error term. However, the subsequent Technical note states: "Clustering on the panel variable produces an estimator of the VCE that
									 is robust to cross-sectional heteroskedasticity and within-panel (serial) correlation..." */
***********************************************************************
sum satis comp size age i.pro i.major gpa i.gra i.ev credit i.en i.on i.el

***** ANOVA test: 우수강의자는 다른 교육자인가? ***************
* 연구수준에 따른 강의 만족도 상의 차이가 존재하는지 여부 역시 ANOVA 분석
oneway satis output,  tabulate scheffe
*** 연구생산성 output 0 1 2에 따른 강의만족도의 수준

*************t-test로 하면 좋은 값이 안 나오네****************
preserve 
gen out = 0
replace out = 1 if output == 1 | output == 2
ttest satis, by(out)
restore
******************************************************
************Good researchers are Good Communicators! *************

preserve
*** 연구 우수자는 특정한 수업방식을 선호하는가? 

rename r1 Knowledge
rename r2 ProblemSolving
rename r3 OpenValues 
rename r4 Communication

gen research = 0
replace research = 1 if output == 1 | output == 2


*** 전체
quietly mean Knowledge ProblemSolving OpenValues Communication if research==0 & tenure > 0
estimate store m0
quietly mean Knowledge ProblemSolving OpenValues Communication if research==1 & tenure > 0
estimate store m1

coefplot m0 m1, bylabel(research=1)  ///
           plotlabels("Non-Best" "Best")

		   

ttest Knowledge, by(research)
ttest ProblemSolving, by(research)
ttest OpenValues, by(research)
ttest Communication, by(research)


*** hard pure 
quietly mean Knowledge ProblemSolving OpenValues Communication if research==0 & hp==1 
estimate store m2
quietly mean Knowledge ProblemSolving OpenValues Communication if research==1 & hp==1
estimate store m3

coefplot m2 m3, bylabel(research=1)  ///
           plotlabels("Non-Best" "Best") ///
		   saving(panel_HardPure.gph, replace)
		   
ttest Knowledge if hp==1, by(research)
ttest ProblemSolving if hp==1, by(research)
ttest OpenValues if hp==1, by(research)
ttest Communication if hp==1, by(research)

*** hard applied
quietly mean Knowledge ProblemSolving OpenValues Communication if research==0 & ha==1 
estimate store m4
quietly mean Knowledge ProblemSolving OpenValues Communication if research==1 & ha==1
estimate store m5

coefplot m4 m5, bylabel(research=1)  ///
           plotlabels("Non-Best" "Best") ///
		   saving(panel_HardApplied.gph, replace)
		   
ttest Knowledge if ha==1, by(research)
ttest ProblemSolving if ha==1, by(research)
ttest OpenValues if ha==1, by(research)
ttest Communication if ha==1, by(research)

*** Soft pure
quietly mean Knowledge ProblemSolving OpenValues Communication if research==0 & sp==1
estimate store m6
quietly mean Knowledge ProblemSolving OpenValues Communication if research==1 & sp==1 
estimate store m7

coefplot m6 m7, bylabel(research=1)  ///
           plotlabels("Non-Best" "Best") ///
		   saving(panel_SoftPure.gph, replace)
		   
ttest Knowledge if sp==1, by(research)
ttest ProblemSolving if sp==1, by(research)
ttest OpenValues if sp==1, by(research)
ttest Communication if sp==1, by(research)

*** Soft applied
quietly mean Knowledge ProblemSolving OpenValues Communication if research==0 & sa==1
estimate store m8
quietly mean Knowledge ProblemSolving OpenValues Communication if research==1 & sa==1 
estimate store m9

coefplot m8 m9, bylabel(research=1)  ///
           plotlabels("Non-Best" "Best") ///
		   saving(panel_SoftApplied.gph, replace)

ttest Knowledge if sa==1, by(research)
ttest ProblemSolving if sa==1, by(research)
ttest OpenValues if sa==1, by(research)
ttest Communication if sa==1, by(research)



	********************* Better Researchers are Better Communicators *********************
ttest Knowledge if ma==0, by(research)
ttest ProblemSolving if ma==0, by(research)
ttest OpenValues if ma==0, by(research)
ttest Communication if ma==0, by(research)

ttest Knowledge if ma==1, by(research)
ttest ProblemSolving if ma==1, by(research)
ttest OpenValues if ma==1, by(research)
ttest Communication if ma==1, by(research)

ttest Knowledge if ma==2, by(research)
ttest ProblemSolving if ma==2, by(research)
ttest OpenValues if ma==2, by(research)
ttest Communication if ma==2, by(research)	
	
ttest Knowledge , by(research)
ttest ProblemSolving , by(research)
ttest OpenValues , by(research)
ttest Communication , by(research)	

preserve 
****************************************************

preserve
*** 세 집단 간의 평균 차이가 있는지 검증한다. 
replace output = 1 if output ==2
oneway r1 output,  tabulate scheffe
oneway r2 output,  tabulate scheffe
oneway r3 output,  tabulate scheffe
oneway r4 output,  tabulate scheffe

oneway r1 output if pro > 0,  tabulate scheffe
oneway r2 output if pro > 0,  tabulate scheffe
oneway r3 output if pro > 0,  tabulate scheffe
oneway r4 output if pro > 0,  tabulate scheffe

replace output = 1 if output ==2
ttest r1, by(output)
ttest r2, by(output)
ttest r3, by(output)
ttest r4, by(output)

ttest satis if pro > 0, by(output)
ttest comp if pro > 0, by(output)
restore

gen ma = 0
replace ma = 1 if major == 1 | major == 2
replace ma = 2 if major == 3 | major == 4   
*****************************************************************
ttest Knowledge if ma==0, by(research)
ttest ProblemSolving if ma==0, by(research)
ttest OpenValues if ma==0, by(research)
ttest Communication if ma==0, by(research)

ttest Knowledge if ma==1, by(research)
ttest ProblemSolving if ma==1, by(research)
ttest OpenValues if ma==1, by(research)
ttest Communication if ma==1, by(research)

ttest Knowledge if ma==2, by(research)
ttest ProblemSolving if ma==2, by(research)
ttest OpenValues if ma==2, by(research)
ttest Communication if ma==2, by(research)


* 각 집단에 따른 항목 상의 차이가 존재하는지를 t-test를 통하여 검증

** 최종적으로 report 할 내용: online class gra ev en el on
preserve
destring id, gen(cla)
duplicates drop cla year, force
xtset cla year

gen outpu = 0
replace outpu = 2 if prod == 0 | prod == 1 | prod == 2 | prod ==3 | prod == 4 | prod ==5 
replace outpu = 1 if prod == 6 | prod ==7 | prod == 8 | prod == 9 | prod == 10 | prod ==11 | prod ==12


foreach i in 1 2 3 4 {
di "total"
xtreg k`i' i.outpu feed engage motivate flow age i.tenure i.ma gpa i.ev credit i.en i.el size on, fe r
}

di "total"
xtreg satis i.outpu feed engage motivate  age i.tenure i.ma gpa i.ev credit i.en i.el size on, fe r
di "hard"
xtreg satis i.outpu feed engage motivate  age i.tenure gpa i.ev credit i.en i.el size i.on if ma == 1, fe r
di "soft"
xtreg satis i.outpu feed engage motivate  age i.tenure gpa i.ev credit i.en i.el size i.on if ma == 2, fe r

sum satis outpu feed engage motivate age tenure gpa ev credit en el size on if e(sample)

restore


* 중요하게도, 만족도는 피드백, 





*********************************************************

preserve 


duplicates drop un year, force
xtset un year


xtreg satis output feed engage motivate age i.tenure i.major gpa gra ev credit en el size on, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 1, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 2, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 3, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 4, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 0, fe r


xtreg comp output feed engage motivate age i.tenure i.major gpa gra ev credit en el size on, fe r
xtreg comp output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 1, fe r
xtreg comp output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 2, fe r
xtreg comp output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 3, fe r
xtreg comp output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 4, fe r
xtreg comp output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 0, fe r

xtreg k1 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 1, fe r
xtreg k1 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 2, fe r
xtreg k1 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 3, fe r
xtreg k1 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 4, fe r
xtreg k1 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 0, fe r

xtreg k2 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 1, fe r
xtreg k2 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 2, fe r
xtreg k2 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 3, fe r
xtreg k2 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 4, fe r
xtreg k2 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 0, fe r

xtreg k3 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 1, fe r
xtreg k3 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 2, fe r
xtreg k3 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 3, fe r
xtreg k3 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 4, fe r
xtreg k3 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 0, fe r

xtreg k4 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 1, fe r
xtreg k4 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 2, fe r
xtreg k4 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 3, fe r
xtreg k4 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 4, fe r
xtreg k4 output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 0, fe r

restore 


preserve 

duplicates drop un year, force
xtset un year
xtreg satis output feed engage motivate age i.tenure i.major gpa gra ev credit en el size i.on, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 1, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 2, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 3, fe r
xtreg satis output feed engage motivate age i.tenure gpa gra ev credit en el size on if major == 4, fe r
xtreg k1 output feed engage motivate age i.tenure i.major gpa gra ev credit en el size i.on, fe r
xtreg k2 output feed engage motivate age i.tenure i.major gpa gra ev credit en el size i.on, fe r
xtreg k3 output feed engage motivate age i.tenure i.major gpa gra ev credit en el size i.on, fe r
xtreg k4 output feed engage motivate age i.tenure i.major gpa gra ev credit en el size i.on, fe r
restore


xtreg develop output feed engage motivate flow age i.pro i.major gpa i.gra i.ev credit i.en i.el size i.on, fe r

									 


************** 강의자의 역량은 학생의 역량으로 이어지는가? knowledge and generic skills *********************
preserve 
duplicates drop un year, force
xtset un year

foreach num in 1 2 3 4 {
xtreg develop output feed engage motivate flow age pro major gpa grade ab credit lang elec size online if major == `num' , fe r
outreg2 using compet.doc, replace ctitle(DV=Comp)
xtreg k1 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == `num' , fe r
outreg2 using comp`num' .doc, append ctitle(DV=Knowledge)
xtreg k2 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == `num'  , fe r
outreg2 using comp`num' .doc, append ctitle(DV=Problem-Solving)
xtreg k3 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == `num' , fe r
outreg2 using comp`num' .doc, append ctitle(DV=Open Value)
xtreg k4 output feed engage motivate flow age pro  gpa grade ab credit lang elec size online if major == `num' , fe r
outreg2 using comp`num' .doc, append ctitle(DV=Communication)
}

restore

************************ 최종적으로 리포트할 내용! **************
xtset un year

xtreg develop output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
outreg2 using compete.doc, replace ctitle(DV=Comp)
xtreg k1 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
outreg2 using compete.doc, append ctitle(DV=Knowledge)
xtreg k2 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
outreg2 using compete.doc, append ctitle(DV=ProblemSolving)
xtreg k3 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
outreg2 using compete.doc, append ctitle(DV=OpenValue)
xtreg k4 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
outreg2 using compete.doc, append ctitle(DV=Communication)

xtreg ln_satis output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
gen ln_k1 = ln(k1)
gen ln_k2 = ln(k2)
gen ln_k3 = ln(k3)
gen ln_k4 = ln(k4)
gen ln_comp = ln(comp)
gen ln_satis = ln(satis) 

	*** 지식전달에는 즉각적인 피드백이 중요하지만, 근본적인 역량향상에는 동기부여 수준, 몰입유도 수준이 중요하다 **********
	preserve 
	duplicates drop un year, force
	xtset un year
	
	xtreg ln_comp output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
	outreg2 using co.xls, replace ctitle(DV=Comp)

	xtreg ln_k1 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
	outreg2 using co.xls, append ctitle(DV=K1)

	xtreg ln_k2 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
	outreg2 using co.xls, append ctitle(DV=K2)

	xtreg ln_k3 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
	outreg2 using co.xls, append ctitle(DV=K3)

	xtreg ln_k4 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
	outreg2 using co.xls, append ctitle(DV=K4)

	xtreg satis output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
	outreg2 using cx.doc, replace ctitle(DV=Satis)

	xtreg ln_comp output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r

	restore

xtreg satis output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
xtreg satis research feed engage motivate flow pro gpa grade ab credit lang elec size if major == 1, fe r
xtreg satis output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == 2, fe r
xtreg satis output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == 3, fe r
xtreg satis output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == 4, fe r


xtreg k1 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == 1, fe r
xtreg k1 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == 2, fe r
xtreg k1 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == 3, fe r
xtreg k1 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == 4, fe r

	
	outreg2 using s.doc, replace ctitle(DV=Satis)
	
	
xtreg satis10 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
	outreg2 using s.doc, append ctitle(DV=Satis Top10)
xtreg satis5 output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
	outreg2 using s.doc, append ctitle(DV=Satis Top5)
	
	
	
	
******************************************************************
preserve 
duplicates drop un year, force
xtset un year
gen ln_satis = ln(satis)
xtserial ln_satis output feed challenge flow develop age rank major gpa grade ab credit lang elec size online 
restore
***********************************************


********Pooled OLS보다 Fixed Effect가 나음 -> F-test 
******* Random Effect보다 Fixed Effect가 나음 -> Hausman test
gen ln_satis = ln(satis)
gen ln_comp = ln(comp)
gen ln_develop = ln(develop)

preserve
duplicates drop un year, force
tsset un year
quietly xtreg ln_satis output satis feed engage motivate flow age rank major gpa grade ab credit lang elec size online, fe
quietly estimates store fe
quietly xtreg ln_satis output satis feed engage motivate flow age rank major gpa grade ab credit lang elec size online, re
quietly estimates store re
hausman fe re
restore
/* diagnostic test? chi2<0 ==> model fitted on these
data fails to meet the asymptotic
assumptions of the Hausman test;
see suest for a generalized test */
***************************************************


****** 회귀1+2 : 만족도와 역량강화에 영향을 미치는 요인은? 
preserve 
duplicates drop un year, force
xtset un year
* outreg2 using educ2.doc, append ctitle(DV=comp) 
						*** 변경한 모델
xtreg ln_satis output feed engage motivate flow age pro major gpa grade ab credit lang elec size online , fe r
* outreg2 using educ2.doc, replace ctitle(DV=satis) 
xtreg ln_develop output satis engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
xtreg ln_comp output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
* outreg2 using educ2.doc, append ctitle(DV=comp) 

xtreg ln_satis output feed engage motivate flow age pro major gpa grade ab credit lang elec size online , fe r
* outreg2 using educ2.doc, replace ctitle(DV=satis) 
xtreg ln_develop output satis engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
xtreg ln_comp output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
* outreg2 using educ2.doc, append ctitle(DV=comp) 


estimates store m1
generate sample = e(sample)
sum ln_satis ln_comp output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online if e(sample)
restore

************** 강의자의 역량은 학생의 역량으로 이어지는가? knowledge and generic skills *********************
preserve 
duplicates drop un year, force
xtset un year

foreach num in 1 2 3 4 {
xtreg develop output feed engage motivate flow age pro major gpa grade ab credit lang elec size online if major == `num' , fe r
outreg2 using comp`num'.doc, replace ctitle(DV=Comp)
xtreg k1 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == `num' , fe r
outreg2 using comp`num' .doc, append ctitle(DV=Knowledge)
xtreg k2 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == `num'  , fe r
outreg2 using comp`num' .doc, append ctitle(DV=Problem-Solving)
xtreg k3 output feed engage motivate flow age pro gpa grade ab credit lang elec size online if major == `num' , fe r
outreg2 using comp`num' .doc, replace ctitle(DV=Open Value)
xtreg k4 output feed engage motivate flow age pro  gpa grade ab credit lang elec size online if major == `num' , fe r
outreg2 using comp`num' .doc, replace ctitle(DV=Communication)
}

restore
******************************************************************

*********** 어떤 수업 구성이 제일 바람직한가*********************************


						**** BEST: 덜 표준오차를 줄인 모형 *** comp 지표가 괜찮다
preserve
duplicates drop un year, force
xtset un year
xtreg satis output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
xtreg develop output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
xtreg comp output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r

xtreg ln_comp output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online , fe r
xtreg satis output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
outreg2 using R3.doc, replace ctitle(DV=satis) 

xtreg comp output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online, fe r
outreg2 using R3.doc, append ctitle(DV=comp) 

xtreg comp output satis satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online , fe r
estimates store m1
generate sample = e(sample)
sum satis comp output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online if e(sample)
							/* i.year 넣으니까 답이 안나온다 */
xtreg ln_satis output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online i.year, fe r
xtreg ln_comp output satis feed engage motivate flow age pro major gpa grade ab credit lang elec size online i.year, fe r

restore

							**** 비교를 위해서 랜덤 효과를 돌린 모형
preserve
duplicates drop un year, force
xtset un year
xtreg ln_satis output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, re r
xtreg ln_comp output feed engage motivate flow age pro major gpa grade ab credit lang elec size online, re r
xtreg ln_comp output feed engage motivate flow age pro major gpa grade ab credit lang elec size online , re r
estimates store m1
generate sample = e(sample)
sum ln_satis ln_comp output feed engage motivate flow age pro major gpa grade ab credit lang elec size online if e(sample)
restore


***** ANOVA test: 우수강의자는 다른 교육자인가? ***************
oneway satis output if pro>0,  tabulate scheffe


preserve
*** 세 집단 간의 평균 차이가 있는지 검증한다. 
replace output = 1 if output ==2
oneway r1 output,  tabulate scheffe
oneway r2 output,  tabulate scheffe
oneway r3 output,  tabulate scheffe
oneway r4 output,  tabulate scheffe

oneway r1 output if pro > 0,  tabulate scheffe
oneway r2 output if pro > 0,  tabulate scheffe
oneway r3 output if pro > 0,  tabulate scheffe
oneway r4 output if pro > 0,  tabulate scheffe

replace output = 1 if output ==2
ttest r1, by(output)
ttest r2, by(output)
ttest r3, by(output)
ttest r4, by(output)

ttest satis if pro > 0, by(output)
ttest comp if pro > 0, by(output)
restore

********강한 차이가 있다***********************************

***** 연구업적 여부만으로 분류해서 비교해보기*******
preserve
replace _pos1 = 0 if _pos1 == . 
ttest r1 if pro>0, by(_pos1)
ttest r2 if pro>0 , by(_pos1)
ttest r3 if pro>0, by(_pos1)
ttest r4 if pro>0, by(_pos1)
restore
*******************************************

outreg2 using T.doc, replace ctitle(DV=SATIS with linear term)

*************만족도 상위 10퍼센트, 5퍼센트***********
preserve
* replace output = 1 if output == 2
duplicates drop un year, force
xtset un year
egen pc90_satis=pctile(satis),p(90)
gen top10intp=(satis>pc90_satis)
tab top10
egen pc95_satis=pctile(satis),p(95)
gen top5satis=(satis>pc95_satis)
tab top5
xtlogit top10 output feed challenge flow develop age pro major gpa grade ab credit lang elec size online, fe 
xtlogit top5 output feed challenge flow develop age pro major gpa grade ab credit lang elec size online, fe 
restore
***********************************************

****************역량 상위 10퍼센트, 5퍼센트*************
preserve
* replace output = 1 if output == 2
duplicates drop un year, force
xtset un year
egen pc90_comp=pctile(comp),p(90)
gen top10comp=(satis>pc90_comp)
tab comp
egen pc95_comp=pctile(comp),p(95)
gen top5comp=(comp>pc95_comp)
tab top5
xtlogit top10 output feed challenge flow develop age pro major gpa grade ab credit lang elec size online, fe 
xtlogit top5 output feed challenge flow develop age pro major gpa grade ab credit lang elec size online, fe 
restore
*********************************************************************

*************실질적으로 강의 스타일의 차이에 따른 역량의 차이가 발생하는가?***************
preserve
* replace output = 1 if output == 2
duplicates drop un year, force
xtset un year
xtreg ln_comp output feed challenge flow develop r1 r2 r3 r4 age pro major gpa grade ab credit lang elec size online, fe r
xtreg ln_comp r1 r2 r3 r4 age pro major gpa grade ab credit lang elec size online, fe r
restore



reg comp i.research feed challenge flow develop age rank major gpa grade ab credit lang elec size online i.year if size < 1000

*** 데이터 전처리가 필요함!

** 결론: satisfaction과 competence에서 미치는 경로가 각각 다르다!
reg satis i.research feed challenge flow develop age pro major gpa grade ab credit lang elec size online if size <1000
reg satis i.research feed challenge flow develop age pro major gpa grade ab credit lang elec size online if size <1000

*** OLS 검정 해보기 
gen ln_satis = ln(satis)
gen ln_comp = ln(comp)
reg ln_satis i.research feed challenge flow develop age rank major gpa grade ab credit lang elec size online if size <1000, vce(robust)
reg ln_comp i.research feed challenge flow develop age rank major gpa grade ab credit lang elec size online if size <1000, vce(robust)
hettest

foreach i of num 1/4 {
	ttest k`i' if e(sample), by(research) 
}

xtreg ln_satis i.research feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re
xtreg ln_comp i.research feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re


*** Hausman Test to Choose Fixed or Random 



*** Research 변수에서 숫자만 추출해서 이것을 연구성과 지표로 삼자! 
preserve

moss 연구업적, match("([0-9]+)")  regex
encode _match, gen(rd) /* research distance */
/* 학기에서 연도 만들어주기 */
gen y=substr(학년도학기, 1, 4)
gen yy = real(y)
gen match = real(_match1)
gen prod = .
replace prod = abs(yy-match) if _pos1==1

/* 최근 3년 간 우수 연구자로 선정된 사람들의 아웃풋을 2으로 코딩함. 
									과거에 선정된 선정된 사람들의 아웃풋을 1로, 아무런 선정이 없는 경우 0로 코딩
									
{Y0-Y1} = proxies for the research productivities */

gen output = 0
replace output = 2 if prod == 0 | prod == 1 | prod == 2 | prod ==3
replace output = 1 if prod == 4 | prod == 5 | prod == 6 | prod ==7 | prod == 8 | prod == 9 | prod == 10 | prod ==11 | prod ==12


///// 하나의 수업이 단위고, 그 수업에 연구력이 뛰어난 교수가 들어오는지 여부를 중심으로 봄 *** 동일 수업, 동일 교수군인 경우를 만들어내는 게 낫지 않나? ***
*** RC101같은 수업은 동일한 수업에 동일한 교수가 한 학기에 여러개 열리기 때문에 이는 제거해서 볼 필요가 있음 e.g., 김미현 교수님이 동일한 수업을 여러 개 하는 경우 
preserve
replace output = 1 if output ==2
duplicates drop un year, force
xtset un year
xtreg ln_comp output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, fe
xtreg ln_comp output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re
xtreg ln_comp output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, fe
xtreg ln_comp output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re
xtreg ln_satis output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, fe
xtreg ln_satis output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re 
xtreg ln_comp output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, fe
xtreg ln_comp output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re
restore

preserve
replace output = 1 if output ==2
duplicates drop un year, force
xtset un year
xtreg ln_satis output feed, fe
xtreg ln_comp output feed, fe
restore

/////
									
** output 반영한 값으로 고정회귀 
preserve 
duplicates drop un year, force
xtset un year
xtreg ln_satis output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, fe
xtreg ln_satis output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re
quietly xtreg ln_satis i.output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, fe
quietly estimates store fe
quietly xtreg ln_satis i.output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re
quietly estimates store re
hausman fe re
xtreg ln_comp output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, fe
xtreg ln_comp output feed challenge flow develop age rank major gpa grade ab credit lang elec size online, re

xtreg ln_comp output feed challenge flow develop age rank major, fe

restore

**** 어떤 수업 비중을 갖는 것이 높은 역량강화로 이어지지? 단순지식 전달보다는 문제해결 유형일수록 증가한다! 
gen rr1 = r1/(r1+r2+r3+r4)
gen rr2 = r2/(r1+r2+r3+r4)
gen rr3 = r3/(r1+r2+r3+r4)
gen rr4 = r4/(r1+r2+r3+r4)

correlate satis rr1 rr2 rr3 rr4, sig
estpost correlate satis rr1 rr2 rr3 rr4
estpost correlate satis rr1 rr2 rr3 rr4, matrix
esttab correlation1 using Correlations.rtf, unstack compress b(2)

pwcorr comp rr1 rr2 rr3 rr4, sig
estpost pwcorr satis rr1 rr2 rr3 rr4, star(.05)
eststo correlation1
esttab correlation1 using Correlations.rtf, unstack compress b(2)

preserve 
duplicates drop un year, force
xtset un year
xtreg comp rr1 rr2 rr3 rr4 age pro , fe





restore
*******************************************8


* 그냥 아웃풋을 기준으로 어떤 교수가 담당하는지를 기준으로 보자! 
															


/* 최근 3년 간 우수 연구자로 선정된 사람들의 아웃풋을 3으로 코딩함. 
									최근 2년 간 우수 연구자로 선정된 사람들의 아웃풋을 2로, 아무런 선정이 없는 경우 1로 코딩 */

restore


/// 내가 고안한 매크로로 한번 돌려볼까? 어떤 통제변수가 필요해? 
preserve 
duplicates drop un year, force
xtset un year
local x output feed challenge flow develop
foreach e of varlist output feed challenge flow develop age rank gpa ab lang size online {
	foreach d of varlist output feed challenge flow develop age rank gpa ab lang size {
	foreach c of varlist output feed challenge flow develop age rank gpa ab lang {
	foreach b of varlist output feed challenge flow develop age rank gpa ab {
	foreach a of varlist output feed challenge flow develop age rank gpa {
	xtreg ln_satis `x' `a' `b' `c' `d' `e' , fe noomitted
   }
   }
   }
   }
   }
}
restore
///


/// 내가 고안한 매크로로 한번 돌려볼까? 어떤 통제변수가 필요해? 
preserve 
duplicates drop un year, force
xtset un year
local x output feed challenge flow develop
foreach e of varlist output feed challenge flow develop age rank gpa ab lang size online {
	foreach d of varlist output feed challenge flow develop age rank gpa ab lang size {
	foreach c of varlist output feed challenge flow develop age rank gpa ab lang {
	foreach b of varlist output feed challenge flow develop age rank gpa ab {
	foreach a of varlist output feed challenge flow develop age rank gpa {
	xtreg ln_comp `x' `a' `b' `c' `d' `e' , fe robust noomitted
   }
   }
   }
   }
   }
}
restore
///


preserve 
duplicates drop un year, force
tsset un year
xtreg ln_satis output feed challenge flow develop age rank major gpa grade ab credit lang elec size online
xtcsd, pesaran abs 
/* Pesaran's test of cross-sectional independence. 
If the p-value is less than 5%, then there is a cross-sectional dependence. 좋다! 
Panel data can be subject to pervasive cross-sectional dependence,
whereby all units in the same cross-section are correlated.
This is usually attributed to the effect of some unobserved common factors,
common to all units and affecting each of them, although possibly in different ways. */
preserve 
duplicates drop un year, force
xtset un year
xtserial ln_satis output feed challenge flow develop age rank major gpa grade ab credit lang elec size online 
restore
/* Wooldridge test for autocorrelation. H0: no first-rder autorcorrleation. *
xttest3 ln_satis output feed challenge flow develop age rank major gpa grade ab credit lang elec size online 
/* Modified Wald test for groupwise heteroskedasticity 
If the p-value is less than 5%, we assume that this model suffers from heteroskedasticity.*/ 

** In this example, we specified the first-order autocorrelation and groupwise heteroskedasticity. 
** Alternatively, we should use FGLS model. ex) xtgls DV IV. No homoskedasticity and no first-order autocorrelation.  


*** Prob > F          =     0.0000 이면 F test를 통해서 pooled OLS 보다 fixed effect가 낫다는 거 알림

restore
///






