*** Numerical Precision in Stata

* 1) decimal, 2) arbitrarily large values
* help precision

clear
input byte x y double z 
1 1	1
2 2	2
3 3	3
4 4	4
5 5	5
6 6 6
7.3	7.3	7.3
end /* x는 byte, y는 floating point, z는 double precision */
/*Double is more precise than float and can store 64 bits, double of the number of bits float can store.
Double is more precise and for storing large numbers,
we prefer double over float
float는 소수점 27까지 저장, double은 54까지 저장  */ 
describe
list

* x 칼럼에서는 byte로 지정했기 때문에 7.3이 7로 integer만 남음
* y z 칼럼에서는 7.3으로 같지만 사실 다른 형식의 값들임

/* Check some equalities */
list if x==7.3
list if y==7.3
list if y==float(7.3)
* STATA는 float와 long을 구분하는 역할을 가짐. float는 변수를 float로 잠시 전환한다!

/* Examine the value 7.3 more closely */
* float에서는 값을 long보다 덜 정확하게 표현한다는 점을 알 수가 있음. 

quietly {
	noisily display _n "Float = " %18.16f float(7.3)
	noisily display	   "Double = " %18.16f 7.3
}

/* STATA에서 숫자가 너무 긴  경우에는, float으로 지정하는 경우 숫자가 마음대로 변경되는 경우가 있음.
이런 것을 피하기 위해서는 데이터를 더 길고 정확하게 저장하는 double로 저장하거나, 아예 str9으로 지정하면 ID 손실이 없음 */
clear 
input id1 long id2 str9 id3
123456789 123456789 123456789
123456790 123456790 123456790
123456791 123456791 123456791
123456792 123456792 123456792
123456793 123456793 123456793
123456794 123456794 123456794
end
format id1 id2 %9.0f
list
